<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>Contacto - Propiedades Nievas</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"/>
  <style>
    :root{ --teal:#14b8a6; --teal-dark:#0f766e; --ink:#000; --line:#0f766e; }
    body{ font-family:'Montserrat',sans-serif; background:#000; color:#0f766e; }
    .glass{ background:linear-gradient(180deg,#030303,#090a0a); border:1px solid #0f766e33; border-radius:14px; box-shadow:0 8px 28px rgba(20,184,166,.08), inset 0 0 0 1px #0f766e22; }
    label{ font-weight:600; color:#14b8a6; }
    input, textarea{ background:#000; color:#0f766e; border:1px solid #0f766e55; border-radius:.6rem; padding:.7rem .9rem; }
    input::placeholder, textarea::placeholder{ color:#0f766e99; }
    input:focus, textarea:focus{ outline:none; box-shadow:0 0 0 2px #14b8a6aa; }
    .btn{ background:#14b8a6; color:#000; font-weight:800; border-radius:.75rem; padding:.85rem 1rem; }
    .btn:hover{ background:#0f766e; }
    .note{ font-size:.9rem; color:#9fdcd6; }
    .msg{ display:none; margin-top:1rem; font-weight:700; text-align:center; }
  </style>
<style>

</style>

<style>
  /* === Mejora visual ligera (no rompe nada existente) === */
  :root{
    --brand-teal:#14b8a6;
    --brand-teal-dark:#0f766e;
  }
  .card, .property-card{
    border-radius:16px !important;
    border:1px solid rgba(20,184,166,0.35) !important;
    box-shadow:0 10px 26px rgba(0,0,0,0.28) !important;
    overflow:hidden;
  }
  .card:hover, .property-card:hover{ transform: translateY(-2px); transition: transform .08s ease; }
  .btn, button, .cta, .filter-btn{
    border-radius:12px !important;
    padding:10px 14px !important;
    border:1px solid rgba(20,184,166,0.3) !important;
  }
  .filter-btn{
    background:var(--brand-teal) !important;
    color:#001010 !important;
  }
  h1,h2{ color:var(--brand-teal) !important; letter-spacing:.4px; }
  .content-wrap, .container{ max-width:1200px; margin:0 auto; padding:0 16px; }
</style>


<style>
#btn-volver-nievas{
  position: fixed;
  left: 16px;
  bottom: 16px;
  padding: 10px 18px;
  border-radius: 999px;
  border: none;
  font-weight: 700;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  background: #14b8a6;
  color: #001010;
  box-shadow: 0 6px 20px rgba(20,184,166,0.3);
  cursor: pointer;
  transition: transform .1s ease, box-shadow .2s ease;
}
#btn-volver-nievas:hover{
  transform: translateY(-1px);
  box-shadow: 0 8px 22px rgba(20,184,166,0.45);
}
</style>

</head>
<body class="min-h-screen flex flex-col">

<header style="display:flex;align-items:center;gap:10px;padding:10px 20px;background:#000;border-bottom:1px solid #0f766e;">
  <img src="Logo.png" alt="Logo Propiedades Nievas" style="height:45px;width:auto;">
  <div style="color:#14b8a6;font-family:system-ui,sans-serif;">
    <h2 style="margin:0;font-size:22px;color:#14b8a6;">Propiedades</h2>
    <h3 style="margin:0;font-size:16px;color:#14b8a6;font-weight:500;">NIEVAS</h3>
  </div>
</header>


  <main class="flex-grow max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
    <section id="contacto" class="mb-20">
      <h2 class="text-3xl font-extrabold text-[#14b8a6] mb-8 text-center">Contacto - Agendá tu cita</h2>

      <form id="form-contacto" class="glass p-6 sm:p-8" novalidate>
        <div class="mb-5">
          <label class="block mb-2" for="nombre">Nombre Completo</label>
          <input id="nombre" name="nombre" type="text" placeholder="Tu nombre completo" required class="w-full"/>
        </div>

        <div class="mb-5">
          <label class="block mb-2" for="email">Correo Electrónico</label>
          <input id="email" name="email" type="email" placeholder="tu@correo.com" required class="w-full"/>
        </div>

        <div class="mb-5">
          <label class="block mb-2" for="telefono">Teléfono</label>
          <input id="telefono" name="telefono" type="tel" placeholder="+54 9 11 1234 5678" class="w-full"/>
        </div>

        <div class="mb-5">
          <label class="block mb-2" for="mensaje">Mensaje / Comentarios</label>
          <textarea id="mensaje" name="mensaje" rows="4" placeholder="Escribí aquí cualquier detalle adicional" required class="w-full"></textarea>
        </div>

        <button type="submit" class="w-full btn">
          <i class="fas fa-paper-plane mr-2"></i> Enviar
        </button>
        <p class="note mt-3 text-center">Te responderemos a la brevedad.</p>
      </form>

      <p id="mensaje-exito" class="msg text-green-500">Mensaje enviado correctamente</p>
      <p id="mensaje-error" class="msg text-red-500">Hubo un error al enviar el mensaje</p>
    </section>
  </main>

  <!-- EmailJS SDK -->
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
  <script>
    // Mantiene la misma inicialización y template/servicio que ya funcionaban
    (function () {
      emailjs.init({ publicKey: "ueUclF92xqgKC3Tuu" }); // <-- mismo publicKey
    })();

    const form = document.getElementById("form-contacto");
    const mensajeExito = document.getElementById("mensaje-exito");
    const mensajeError = document.getElementById("mensaje-error");

    form.addEventListener("submit", function (e) {
      e.preventDefault();

      const data = {
        nombre: form.nombre.value,
        email: form.email.value,
        telefono: form.telefono.value,
        mensaje: form.mensaje.value
      };

      // 1) Enviar a MongoDB (MISMO endpoint/flujo)
      fetch("http://localhost:3000/api/contacto", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
      })
        .then(res => res.json())
        .then(res => {
          // Si tu backend devuelve {ok:true} lo dejamos igual
          if (res.ok) console.log("Guardado en DB");
        })
        .catch(err => console.error("Error DB:", err));

      // 2) Enviar por EmailJS (MISMO service/template IDs que ya usabas)
      emailjs.send("service_e6qh65h", "template_26etxmm", {
        subject: "Nuevo contacto - Propiedades Nievas",
        name: data.nombre,
        email: data.email,
        telefono: data.telefono,
        message: data.mensaje,
      })
        .then(() => {
          mensajeExito.style.display = 'block';
          mensajeError.style.display = 'none';
          form.reset();
          setTimeout(() => mensajeExito.style.display = 'none', 3000);
        })
        .catch((err) => {
          console.error("Error al enviar:", err);
          mensajeError.style.display = 'block';
          mensajeExito.style.display = 'none';
        });
    });
  </script>

<!-- == Botón Volver (Nievas) == -->
<button id="btn-volver-nievas" onclick="if(document.referrer){history.back();}else{window.location.href='index.html';}">← Volver</button>
<script>
  (function(){
    try{
      // Colores de la inmobiliaria (tonos azul/gris); puede ajustarse si ya tenés variables CSS
      var btn = document.getElementById('btn-volver-nievas');
      if(btn){
        btn.style.background = '#1e293b';   // gris azulado
        btn.style.color = '#ffffff';
      }
    }catch(e){}
  })();
</script>


<script>
document.addEventListener('DOMContentLoaded', function(){
  var p = new URLSearchParams(window.location.search);
  var msg = p.get('mensaje') || '';
  var prop = p.get('propiedad') || '';
  var cod = p.get('codigo') || '';
  var form = document.querySelector('form');
  var mensajeField = document.querySelector('#mensaje, textarea[name="mensaje"]');
  if (mensajeField && msg){
    mensajeField.value = msg;
    mensajeField.focus();
    try{ mensajeField.setSelectionRange(mensajeField.value.length, mensajeField.value.length); }catch(e){}
  }
  if (form && mensajeField){
    mensajeField.addEventListener('keydown', function(e){
      if (e.key === 'Enter' && !e.shiftKey){
        e.preventDefault();
        if (form.requestSubmit) form.requestSubmit();
        else form.submit();
      }
    });
  }
});
</script>

</body>
</html>
