<div class="bg-white rounded-lg shadow p-6">
  <h3 class="text-lg font-semibold mb-4">Consultas Recientes</h3>
  <div class="overflow-x-auto">
    <table class="min-w-full" id="tabla-consultas">
      <thead>
        <tr class="border-b">
          <th class="py-2 px-4">Nombre</th>
          <th class="py-2 px-4">Email</th>
          <th class="py-2 px-4">Fecha</th>
          <th class="py-2 px-4">Estado</th>
          <th class="py-2 px-4">Acción</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</div>

<div id="modal-respuesta" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center">
  <div class="bg-white p-6 rounded-lg w-96">
    <h3 class="text-lg font-semibold mb-4">Responder consulta</h3>
    <textarea id="respuesta-texto" class="w-full border rounded p-2" rows="4"></textarea>
    <div class="mt-4 flex justify-end space-x-2">
      <button onclick="cerrarModal()" class="px-4 py-2 bg-gray-300 rounded">Cancelar</button>
      <button onclick="enviarRespuesta()" class="px-4 py-2 bg-blue-600 text-white rounded">Enviar</button>
    </div>
  </div>
</div>
