<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="styles.css">
    <title>
        Propiedades Nievas - Sistema Inmobiliario
    </title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
    </style>
<style>

</style>

<style>
  /* === Override colores para index (matching Propiedades) === */
  body{
    background:#000000 !important;
    color:#9bd5cf !important; /* texto sutil verdoso */
  }
  header, .navbar, .topbar{
    background:#000000 !important;
    border-bottom:1px solid #0d4f4a !important;
  }
  a, .link, nav a{
    color:#14b8a6 !important;
  }
  a:hover, nav a:hover{
    filter: brightness(1.1);
  }
  .btn, button, .cta{
    background:#14b8a6 !important;
    color:#001010 !important;
    border:none !important;
  }
  .btn:hover, button:hover, .cta:hover{
    background:#0f766e !important;
  }
  .card{
    border:1px solid #0f766e !important;
    background:#020808 !important;
  }
  /* Titulares */
  h1,h2,h3,h4{
    color:#14b8a6 !important;
  }
  /* Input buscador */
  input[type="text"], input[type="search"]{
    background:#000 !important;
    color:#9bd5cf !important;
    border:1px solid #0f766e !important;
  }
</style>


<style>
  /* === Mejora visual ligera (no rompe nada existente) === */
  :root{
    --brand-teal:#14b8a6;
    --brand-teal-dark:#0f766e;
  }
  .card, .property-card{
    border-radius:16px !important;
    border:1px solid rgba(20,184,166,0.35) !important;
    box-shadow:0 10px 26px rgba(0,0,0,0.28) !important;
    overflow:hidden;
  }
  .card:hover, .property-card:hover{ transform: translateY(-2px); transition: transform .08s ease; }
  .btn, button, .cta, .filter-btn{
    border-radius:12px !important;
    padding:10px 14px !important;
    border:1px solid rgba(20,184,166,0.3) !important;
  }
  .filter-btn{
    background:var(--brand-teal) !important;
    color:#001010 !important;
  }
  h1,h2{ color:var(--brand-teal) !important; letter-spacing:.4px; }
  .content-wrap, .container{ max-width:1200px; margin:0 auto; padding:0 16px; }
</style>

</head>

\1



    <!-- Header -->
    <header class="bg-black border-b border-[#0f766e] sticky top-0 z-50">
        <div class="flex flex-col md:flex-row items-center justify-between max-w-7xl mx-auto px-4 py-3">
            <!-- Logo y Marca -->
            <div class="flex items-center space-x-3">
                <img src="Logo.png" alt="Propiedades Nievas" class="h-12 w-12 object-contain bg-white rounded-full p-1" />
                <span class="text-[#0f766e] text-2xl font-bold leading-tight tracking-wide">
          Propiedades<br><small class="text-[#14b8a6] text-base font-semibold">NIEVAS</small>
        </span>
            </div>
            <!-- Barra de búsqueda -->
            <!-- Propiedades -->
            <div class="flex items-center bg-black border border-[#0f766e] rounded-md px-3 py-2 mt-3 md:mt-0 w-full md:w-1/3">
                <input id="search-input" type="text" placeholder="Buscá entre nuestras propiedades" class="bg-black text-[#0f766e] placeholder-[#0f766e] focus:outline-none flex-grow" />
                <button id="search-btn" type="button">
                <i class="fas fa-search text-[#14b8a6] ml-2"></i>
              </button>
            </div>
            <script>
                function handleSearch() {
                    const value = document.getElementById('search-input').value.trim().toLowerCase();
                    if (value.startsWith('propiedades') || value.startsWith('propiedad')) {
                        window.location.href = 'Propiedades.html'
                    } else if (value.startsWith('casa')) {
                        window.location.href = 'Propiedades.html?tipo=casa';
                    } else if (value.startsWith('departamento')) {
                        window.location.href = 'Propiedades.html?tipo=departamento';
                    } else if (value.startsWith('terreno')) {
                        window.location.href = 'Propiedades.html?tipo=terreno';
                    } else if (value.startsWith('local')) {
                        window.location.href = 'Propiedades.html?tipo=local';
                    } else {
                        alert('Por favor, ingrese un tipo de propiedad válido.');
                    }
                }
                document.getElementById('search-btn').addEventListener('click', handleSearch);
                document.getElementById('search-input').addEventListener('keydown', function(e) {
                    if (e.key === 'Enter') handleSearch();
                });
            </script>

            <!-- Iconos de usuario -->
            <div class="flex space-x-6 mt-3 md:mt-0">
                <div class="flex flex-col items-center text-[#0f766e] hover:text-[#14b8a6] cursor-pointer">
                    <i class="fas fa-user fa-lg"></i>
                    <span class="text-xs font-semibold">Admin</span>
                </div>
                <div class="flex flex-col items-center text-[#0f766e] hover:text-[#14b8a6] cursor-pointer">
                    <a class="fas fa-comment fa-lg" href="Contactos.html"></a>
                    <a class="text-xs font-semibold" href="Contactos.html">Consultas</a>
                </div>
                <div class="flex flex-col items-center text-[#0f766e] hover:text-[#14b8a6] cursor-pointer">
                    </div>
            </div>
        </div>
        <!-- Barra de navegación -->
        <nav class="max-w-7xl mx-auto px-4 py-2 flex items-center justify-between">
            <!-- Menú móvil -->
            <div class="flex items-center space-x-2 cursor-pointer text-[#0f766e] hover:text-[#14b8a6] font-semibold md:hidden" id="menu-btn">
                <i class="fas fa-bars"></i>
                <span>MENÚ</span>
            </div>
            <!-- Links desktop -->
            <ul class="hidden md:flex space-x-8 text-[#0f766e] font-semibold">
                <li><a href="index.html" class="hover:text-[#14b8a6] transition-colors">INICIO</a></li>
                <li><a href="Propiedades.html" class="hover:text-[#14b8a6] transition-colors">PROPIEDADES</a></li>
                <li> </li>
            </ul>
        </nav>
        <!-- Menú móvil desplegable -->
        <div class="hidden md:hidden bg-black border-t border-[#0f766e]" id="mobile-menu">
            <a class="block px-4 py-3 text-[#0f766e] font-semibold hover:bg-[#0f766e] hover:text-black transition-colors duration-300" href="#home">
        INICIO
      </a>
            <a class="block px-4 py-3 text-[#0f766e] font-semibold hover:bg-[#0f766e] hover:text-black transition-colors duration-300" href="#propiedades">
        PROPIEDADES
      </a>
            <a class="block px-4 py-3 text-[#0f766e] font-semibold hover:bg-[#0f766e] hover:text-black transition-colors duration-300" href="#sobrenosotros">
        EMPRESA
      </a> </div>
    </header>
    <!-- Main content -->
    <main class="flex-grow max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
        <!-- Home / Hero Section -->
        <section class="mb-16 text-center" id="home">
            <h1 class="text-4xl md:text-5xl font-extrabold text-[#14b8a6] mb-4">
                Bienvenido a Propiedades Nievas
            </h1>
            <p class="text-[#0f766e] max-w-3xl mx-auto text-lg md:text-xl">
                Encuentra la propiedad de tus sueños con nuestro sistema inmobiliario moderno y fácil de usar.
            </p>
        </section>
        <!-- Sobre Nosotros Section -->
        <section class="mb-20 max-w-4xl mx-auto text-[#0f766e]" id="sobrenosotros">
            <h2 class="text-3xl font-bold text-[#14b8a6] mb-8 text-center">
                Sobre Nosotros
            </h2>
            <div class="flex flex-col md:flex-row items-center md:space-x-8">
                <img alt="Equipo de Propiedades Nievas trabajando en oficina moderna con laptops y sonriendo" class="rounded-lg mb-6 md:mb-0 md:w-1/2 object-cover" height="300" src="https://storage.googleapis.com/a1aa/image/7525ddbf-c1e1-4889-9a6a-182ff825f37d.jpg" width="400"
                />
                <div class="md:w-1/2 text-lg leading-relaxed">
                    <p>
                        En
                        <span class="font-semibold text-[#14b8a6]">
        Propiedades Nievas
       </span> nos dedicamos a conectar a las personas con las propiedades ideales para sus necesidades. Contamos con un equipo profesional y apasionado que te acompañará en cada paso del proceso de compra, venta o renta.
                    </p>
                    <p class="mt-4">
                        Nuestra misión es ofrecer un servicio transparente, confiable y personalizado, utilizando tecnología moderna para facilitar la búsqueda y selección de propiedades. ¡Tu satisfacción es nuestra prioridad!
                    </p>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer class="bg-black border-t border-[#0f766e] py-8 text-[#0f766e]">
        <div class="max-w-7xl mx-auto px-4 flex flex-col md:flex-row justify-between items-center md:items-start gap-8">
            <!-- Logo y privacidad -->
            <div class="flex flex-col items-center md:items-start mb-6 md:mb-0">
                <img src="Logo.png" alt="Propiedades Nievas" class="h-14 w-14 object-contain bg-white rounded-full p-1 mb-2" />
                <p class="font-bold text-lg text-[#14b8a6]">Propiedades Nievas</p>
                <a href="#" class="text-sm hover:text-[#14b8a6] mt-2 transition-colors">Política de privacidad</a>
            </div>
            <!-- Categorías -->
            <div class="mb-6 md:mb-0">
                <a class="text-[#14b8a6] font-semibold mb-2" href="Propiedades.html">PROPIEDADES</a>
                <ul class="space-y-1">
                    <li><a href="Propiedades.html?tipo=" class="hover:text-[#14b8a6] transition-colors">Todas</a></li>
                    <li><a href="Propiedades.html?tipo=casa" class="hover:text-[#14b8a6] transition-colors">Casas</a></li>
                    <li><a href="Propiedades.html?tipo=departamento" class="hover:text-[#14b8a6] transition-colors">Departamentos</a></li>
                    <li><a href="Propiedades.html?tipo=terreno" class="hover:text-[#14b8a6] transition-colors">Terrenos</a></li>
                    <li><a href="Propiedades.html?tipo=local" class="hover:text-[#14b8a6] transition-colors">Local Comercial</a></li>
                </ul>
            </div>
            <!-- Mi cuenta -->
            <div class="mb-6 md:mb-0">
                <h3 class="text-[#14b8a6] font-semibold mb-2">MI CUENTA</h3>
                <ul class="space-y-1">
                    <li><a href="#" class="hover:text-[#14b8a6] transition-colors">Ingresar</a></li>
                    <li><a href="#" class="hover:text-[#14b8a6] transition-colors">Registrarme</a></li>
                    <li><a href="#" class="hover:text-[#14b8a6] transition-colors">Favoritos</a></li>
                </ul>
            </div>
            <!-- Contacto -->
            <div> <ul class="space-y-1 text-sm">
                    <li><i class="fas fa-phone mr-2"></i>291 4553410 / 4559140</li>
                    <li><i class="fab fa-whatsapp mr-2"></i>+54 9 291 6485388</li>
                    <li><i class="fas fa-envelope mr-2"></i>info@propiedadesnievas.com</li>
                    <li><i class="fas fa-map-marker-alt mr-2"></i>Oficina Nievas, Carhué, Buenos Aires</li>
                </ul>
            </div>
        </div>
        <p class="mt-8 text-center text-xs text-[#0f766e]">
            © 2025 Propiedades Nievas. Todos los derechos reservados.
        </p>
    </footer>


    </footer>
    
<!-- Modal Admin Único -->
<div id="modal-admin" class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-70 hidden">
  <div class="bg-black border border-[#0f766e] rounded-lg shadow-lg w-full max-w-md p-8 relative">
    <button id="close-modal-admin" class="absolute top-3 right-3 text-[#14b8a6] hover:text-[#0f766e] text-xl font-bold">&times;</button>
    <h2 class="mb-6 text-center font-bold text-[#14b8a6] text-xl">Acceso de Administrador</h2>
    <form id="form-admin-only" class="space-y-5">
      <div>
        <label class="block mb-1 font-semibold" for="admin-nombre">Nombre</label>
        <input class="w-full rounded-md bg-black border border-[#0f766e] px-4 py-2 text-[#0f766e] focus:outline-none focus:ring-2 focus:ring-[#14b8a6]" id="admin-nombre" type="text" required>
      </div>
      <div>
        <label class="block mb-1 font-semibold" for="admin-pass">Contraseña</label>
        <input class="w-full rounded-md bg-black border border-[#0f766e] px-4 py-2 text-[#0f766e] focus:outline-none focus:ring-2 focus:ring-[#14b8a6]" id="admin-pass" type="password" required>
      </div>
      <button type="submit" class="w-full bg-[#14b8a6] hover:bg-[#0f766e] text-black font-bold py-2 rounded-md transition-colors duration-300">
        Ingresar
      </button>
    </form>
    <p id="admin-only-message" class="mt-4 text-center font-semibold"></p>
  </div>
</div>
<script>
(function(){
  // Abrir modal al hacer click en el icono/texto "Admin"
  document.querySelectorAll('.fa-user, .text-xs.font-semibold').forEach(function(el){
    el.addEventListener('click', function(e){
      if (e.target.textContent && e.target.textContent.trim() === 'Admin' || e.target.classList.contains('fa-user')) {
        var m = document.getElementById('modal-admin');
        if(m){ m.classList.remove('hidden'); }
      }
    });
  });
  var closeBtn = document.getElementById('close-modal-admin');
  if (closeBtn){
    closeBtn.onclick = function(){ document.getElementById('modal-admin').classList.add('hidden'); };
  }
  var form = document.getElementById('form-admin-only');
  if(form){
    form.onsubmit = function(e){
      e.preventDefault();
      var user = document.getElementById('admin-nombre').value.trim();
      var pass = document.getElementById('admin-pass').value.trim();
      if(user === 'admin' && pass === 'admin'){
        window.location.href = 'menu_admin.html';
      }else{
        var msg = document.getElementById('admin-only-message');
        if(msg){ msg.textContent = 'Credenciales incorrectas'; msg.className = 'mt-4 text-center font-semibold text-red-500'; }
      }
    }
  }
})();
</script>

<script src="main.js"></script>



<!-- == Botón Volver (Nievas) == -->

<script>
  (function(){
    try{
      // Colores de la inmobiliaria (tonos azul/gris); puede ajustarse si ya tenés variables CSS
      var btn = document.getElementById('btn-volver-nievas');
      if(btn){
        btn.style.background = '#1e293b';   // gris azulado
        btn.style.color = '#ffffff';
      }
    }catch(e){}
  })();
</script>

</body>

</html>