<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>Panel - Propiedades Nievas</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet" />
  <style>
    body { font-family: 'Montserrat', sans-serif; }
    label span { display:block; font-size:.85rem; color:#0f766e; margin-bottom:.25rem }
    input, select, textarea { background:#000; border:1px solid #0f766e; color:#0f766e; border-radius:.5rem; padding:.6rem .8rem }
    input::file-selector-button{ background:#14b8a6; color:#000; border:0; padding:.35rem .6rem; border-radius:.4rem; cursor:pointer; }
    .btn { background:#14b8a6; color:#000; padding:.6rem 1rem; border-radius:.55rem; font-weight:600 }
    .btn:hover{ background:#0f766e; }
    .btn-sec { background:#111; color:#14b8a6; border:1px solid #0f766e; padding:.55rem .9rem; border-radius:.5rem }
    .btn-sec:hover{ background:#0f766e22; }
  </style>
<style>

</style>

<style>
  /* === Mejora visual ligera (no rompe nada existente) === */
  :root{
    --brand-teal:#14b8a6;
    --brand-teal-dark:#0f766e;
  }
  .card, .property-card{
    border-radius:16px !important;
    border:1px solid rgba(20,184,166,0.35) !important;
    box-shadow:0 10px 26px rgba(0,0,0,0.28) !important;
    overflow:hidden;
  }
  .card:hover, .property-card:hover{ transform: translateY(-2px); transition: transform .08s ease; }
  .btn, button, .cta, .filter-btn{
    border-radius:12px !important;
    padding:10px 14px !important;
    border:1px solid rgba(20,184,166,0.3) !important;
  }
  .filter-btn{
    background:var(--brand-teal) !important;
    color:#001010 !important;
  }
  h1,h2{ color:var(--brand-teal) !important; letter-spacing:.4px; }
  .content-wrap, .container{ max-width:1200px; margin:0 auto; padding:0 16px; }
</style>


<style>
#btn-volver-nievas{
  position: fixed;
  left: 16px;
  bottom: 16px;
  padding: 10px 18px;
  border-radius: 999px;
  border: none;
  font-weight: 700;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  background: #14b8a6;
  color: #001010;
  box-shadow: 0 6px 20px rgba(20,184,166,0.3);
  cursor: pointer;
  transition: transform .1s ease, box-shadow .2s ease;
}
#btn-volver-nievas:hover{
  transform: translateY(-1px);
  box-shadow: 0 8px 22px rgba(20,184,166,0.45);
}
</style>

</head>

<body class="bg-black text-[#0f766e] min-h-screen">
  <header class="sticky top-0 z-40 bg-black/90 backdrop-blur border-b border-[#0f766e]">
    <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
      <h1 class="text-2xl font-bold">Panel de Administración</h1>
      <a href="Propiedades.html" class="btn-sec"><i class="fas fa-home mr-2"></i>Ir a Propiedades</a>
    </div>
  </header>

  <main class="max-w-7xl mx-auto px-4 py-8 space-y-10">

    <!-- Formulario de carga -->
    <section class="bg-black border border-[#0f766e] rounded-xl p-6">
      <h2 class="text-xl font-bold mb-4">Cargar nueva propiedad</h2>
      <form id="form-prop" class="grid grid-cols-1 md:grid-cols-2 gap-5" enctype="multipart/form-data">
        <div>
          <label><span>Título</span><input name="titulo" required /></label>
        </div>
        <div>
          <label><span>Precio</span><input type="number" name="precio" required /></label>
        </div>
        <div>
          <label><span>Tipo de Cambio</span>
            <select name="tipoCambio" required>
              <option>USD</option><option>ARS</option><option>Euros</option>
            </select>
          </label>
        </div>
        <div>
          <label><span>Tipo de Propiedad</span>
            <select id="tipoPropiedad" name="tipoPropiedad" required>
              <option value="Casas">Casas</option>
              <option value="Departamentos">Departamentos</option>
              <option value="Campos">Campos</option>
              <option value="Cocheras">Cocheras</option>
              <option value="Chalets">Chalets</option>
            </select>
          </label>
        </div>

        <!-- Campos comunes -->
        <div class="md:col-span-2">
          <label><span>Descripción</span><textarea name="descripcion" rows="3"></textarea></label>
        </div>
        <div>
          <label><span>Dirección</span><input name="direccion" /></label>
        </div>
        <div>
          <label><span>Ciudad</span><input name="ciudad" /></label>
        </div>
        <div>
          <label><span>Provincia</span><input name="provincia" /></label>
        </div>
        <div>
          <label><span>Localidad</span><input name="localidad" /></label>
        </div>

        <!-- Algunos campos de ejemplo (opcionales) -->
        <div>
          <label><span>Dormitorios</span><input type="number" name="dormitorios" min="0" /></label>
        </div>
        <div>
          <label><span>Baños</span><input type="number" name="bano" min="0" /></label>
        </div>
        <div>
          <label><span>Sup. total (m²)</span><input type="number" name="suptotal" min="0" /></label>
        </div>

        <!-- Imágenes -->
        <div>
          <label><span>Imagen principal</span><input type="file" name="imagenPrincipal" accept="image/*" /></label>
        </div>
        <div>
          <label><span>Galería (hasta 15)</span><input type="file" name="galeria" accept="image/*" multiple /></label>
        </div>

        <div class="md:col-span-2 flex items-center gap-3">
          <button type="submit" class="btn"><i class="fas fa-upload mr-2"></i>Cargar</button>
          <button type="reset" class="btn-sec"><i class="fas fa-eraser mr-2"></i>Limpiar</button>
        </div>
      </form>
    </section>

    <!-- Tabla administración -->
    <section class="bg-black border border-[#0f766e] rounded-xl p-6">
      <div class="flex items-center justify-between mb-4">
        <h2 class="text-xl font-bold">Propiedades cargadas</h2>
        <button id="recargar" class="btn-sec"><i class="fas fa-sync mr-2"></i>Recargar</button>
      </div>
      <div class="overflow-x-auto">
        <table class="min-w-full text-sm">
          <thead class="bg-[#0f766e22] text-[#14b8a6]">
            <tr>
              <th class="text-left p-3">Tipo</th>
              <th class="text-left p-3">Título</th>
              <th class="text-left p-3">Precio</th>
              <th class="text-left p-3">Ciudad</th>
              <th class="text-left p-3">Acciones</th>
            </tr>
          </thead>
          <tbody id="tabla-admin" class="divide-y divide-[#0f766e33]"></tbody>
        </table>
      </div>
    </section>
  </main>

  <!-- Modal edición -->
  <div id="modal-edit" class="hidden fixed inset-0 z-50">
    <div class="absolute inset-0 bg-black/60"></div>
    <div class="relative bg-black border border-[#0f766e] rounded-xl p-6 w-[95%] max-w-lg mx-auto mt-20">
      <h3 class="text-lg font-bold mb-4">Editar propiedad</h3>
      <form id="form-edit" class="space-y-4">
        <input type="hidden" name="__tipo">
        <input type="hidden" name="__id">
        <div>
          <label><span>Título</span><input name="titulo" required /></label>
        </div>
        <div>
          <label><span>Precio</span><input type="number" name="precio" required /></label>
        </div>
        <div>
          <label><span>Ciudad</span><input name="ciudad" /></label>
        </div>
        <div>
          <label><span>Descripción</span><textarea name="descripcion" rows="3"></textarea></label>
        </div>
        <div class="flex items-center gap-3 pt-2">
          <button type="submit" class="btn">Guardar</button>
          <button type="button" id="cancelar-edit" class="btn-sec">Cancelar</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    // --- ENDPOINTS para alta por tipo ---
    const endpointCargaPorTipo = {
      'Casas': '/CargarCasa',
      'Departamentos': '/CargarDpto',
      'Campos': '/CargarCampo',
      'Cocheras': '/CargarCochera',
      'Chalets': '/CargarChalet'
    };

    // --- LISTADO por tipo (para la tabla) ---
    const endpointsAdmin = [
      { tipo:'Casas',         list:'/api/Casas'        },
      { tipo:'Departamentos', list:'/api/Departamentos'},
      { tipo:'Campos',        list:'/api/Campos'       },
      { tipo:'Cocheras',      list:'/api/Cocheras'     },
      { tipo:'Chalets',       list:'/api/Chalets'      },
    ];

    // --- CARGA ---
    document.getElementById('form-prop').addEventListener('submit', async (e) => {
      e.preventDefault();
      const fd = new FormData(e.target);
      const tipo = fd.get('tipoPropiedad');
      const url = endpointCargaPorTipo[tipo];
      if (!url) { alert('Tipo de propiedad no válido'); return; }

      try {
        const res = await fetch(url, { method: 'POST', body: fd });
        if (!res.ok) throw new Error(await res.text());
        alert('Propiedad cargada correctamente');
        e.target.reset();
        await cargarTabla();
      } catch (err) {
        console.error(err);
        alert('Error al cargar: ' + err.message);
      }
    });

    // --- TABLA ---
    async function cargarTabla() {
      const tbody = document.getElementById('tabla-admin');
      tbody.innerHTML = `<tr><td colspan="5" class="p-4 text-center">Cargando...</td></tr>`;
      const rows = [];
      for (const e of endpointsAdmin) {
        const res = await fetch(e.list);
        if (!res.ok) continue;
        const data = await res.json();
        data.forEach(p => {
          rows.push(`
            <tr class="hover:bg-[#0f766e11]">
              <td class="p-3">${e.tipo}</td>
              <td class="p-3">${p.titulo || ''}</td>
              <td class="p-3">${(p.precio ?? '').toLocaleString('es-AR')}</td>
              <td class="p-3">${p.ciudad || ''}</td>
              <td class="p-3 space-x-2">
                <button class="btn-sec" onclick="editar('${e.tipo}','${p._id}')"><i class="fas fa-pen mr-1"></i>Editar</button>
                <button class="btn-sec" onclick="eliminarProp('${e.tipo}','${p._id}')"><i class="fas fa-trash mr-1"></i>Eliminar</button>
              </td>
            </tr>
          `);
        });
      }
      tbody.innerHTML = rows.length ? rows.join('') : `<tr><td colspan="5" class="p-4 text-center">No hay propiedades cargadas.</td></tr>`;
    }
    document.getElementById('recargar').addEventListener('click', cargarTabla);

    // --- EDITAR ---
    async function editar(tipo, id) {
      const res = await fetch(`/api/${tipo}/${id}`);
      if (!res.ok) return alert('No se pudo obtener la propiedad');
      const p = await res.json();
      const modal = document.getElementById('modal-edit');
      const f = document.getElementById('form-edit');
      f.__tipo.value = tipo;
      f.__id.value = id;
      f.titulo.value = p.titulo || '';
      f.precio.value = p.precio || 0;
      f.ciudad.value = p.ciudad || '';
      f.descripcion.value = p.descripcion || '';
      modal.classList.remove('hidden');
    }
    window.editar = editar;

    document.getElementById('cancelar-edit').addEventListener('click', () => {
      document.getElementById('modal-edit').classList.add('hidden');
    });

    document.getElementById('form-edit').addEventListener('submit', async (e) => {
      e.preventDefault();
      const f = e.target;
      const tipo = f.__tipo.value;
      const id = f.__id.value;

      const payload = {
        titulo: f.titulo.value,
        precio: Number(f.precio.value),
        ciudad: f.ciudad.value,
        descripcion: f.descripcion.value
      };

      try {
        const res = await fetch(`/api/${tipo}/${id}`, {
          method:'PUT',
          headers:{'Content-Type':'application/json'},
          body: JSON.stringify(payload)
        });
        if (!res.ok) throw new Error(await res.text());
        document.getElementById('modal-edit').classList.add('hidden');
        await cargarTabla();
        alert('Propiedad actualizada');
      } catch (err) {
        console.error(err);
        alert('Error actualizando: ' + err.message);
      }
    });

    // --- ELIMINAR ---
    async function eliminarProp(tipo, id) {
      if (!confirm('¿Eliminar esta propiedad?')) return;
      try {
        const res = await fetch(`/api/propiedades/${tipo}/${id}`, { method:'DELETE' });
        if (!res.ok) throw new Error(await res.text());
        await cargarTabla();
        alert('Eliminada');
      } catch (err) {
        console.error(err);
        alert('Error eliminando: ' + err.message);
      }
    }
    window.eliminarProp = eliminarProp;

    // Init
    cargarTabla();
  </script>

<!-- == Botón Volver (Nievas) == -->
<button id="btn-volver-nievas" onclick="if(document.referrer){history.back();}else{window.location.href='index.html';}">← Volver</button>
<script>
  (function(){
    try{
      // Colores de la inmobiliaria (tonos azul/gris); puede ajustarse si ya tenés variables CSS
      var btn = document.getElementById('btn-volver-nievas');
      if(btn){
        btn.style.background = '#1e293b';   // gris azulado
        btn.style.color = '#ffffff';
      }
    }catch(e){}
  })();
</script>


<!-- Modal Admin Único -->
<div id="modal-admin" class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-70 hidden">
  <div class="bg-black border border-[#0f766e] rounded-lg shadow-lg w-full max-w-md p-8 relative">
    <button id="close-modal-admin" class="absolute top-3 right-3 text-[#14b8a6] hover:text-[#0f766e] text-xl font-bold">&times;</button>
    <h2 class="mb-6 text-center font-bold text-[#14b8a6] text-xl">Acceso de Administrador</h2>
    <form id="form-admin-only" class="space-y-5">
      <div>
        <label class="block mb-1 font-semibold" for="admin-nombre">Nombre</label>
        <input class="w-full rounded-md bg-black border border-[#0f766e] px-4 py-2 text-[#0f766e] focus:outline-none focus:ring-2 focus:ring-[#14b8a6]" id="admin-nombre" type="text" required>
      </div>
      <div>
        <label class="block mb-1 font-semibold" for="admin-pass">Contraseña</label>
        <input class="w-full rounded-md bg-black border border-[#0f766e] px-4 py-2 text-[#0f766e] focus:outline-none focus:ring-2 focus:ring-[#14b8a6]" id="admin-pass" type="password" required>
      </div>
      <button type="submit" class="w-full bg-[#14b8a6] hover:bg-[#0f766e] text-black font-bold py-2 rounded-md transition-colors duration-300">
        Ingresar
      </button>
    </form>
    <p id="admin-only-message" class="mt-4 text-center font-semibold"></p>
  </div>
</div>
<script>
(function(){
  // Abrir modal al hacer click en el icono/texto "Admin"
  document.querySelectorAll('.fa-user, .text-xs.font-semibold').forEach(function(el){
    el.addEventListener('click', function(e){
      if (e.target.textContent && e.target.textContent.trim() === 'Admin' || e.target.classList.contains('fa-user')) {
        var m = document.getElementById('modal-admin');
        if(m){ m.classList.remove('hidden'); }
      }
    });
  });
  var closeBtn = document.getElementById('close-modal-admin');
  if (closeBtn){
    closeBtn.onclick = function(){ document.getElementById('modal-admin').classList.add('hidden'); };
  }
  var form = document.getElementById('form-admin-only');
  if(form){
    form.onsubmit = function(e){
      e.preventDefault();
      var user = document.getElementById('admin-nombre').value.trim();
      var pass = document.getElementById('admin-pass').value.trim();
      if(user === 'admin' && pass === 'admin'){
        window.location.href = 'menu_admin.html';
      }else{
        var msg = document.getElementById('admin-only-message');
        if(msg){ msg.textContent = 'Credenciales incorrectas'; msg.className = 'mt-4 text-center font-semibold text-red-500'; }
      }
    }
  }
})();
</script>

</body>
</html>
