<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>Propiedades Nievas - Sistema Inmobiliario</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet" />
  <style>
    body { font-family: 'Montserrat', sans-serif; }
    input[type="range"]::-webkit-slider-thumb{ background:#14b8a6; }
    input[type="range"]::-moz-range-thumb{ background:#14b8a6; }
  </style>
<style>

</style>

<style>
  /* === Mejora visual ligera (no rompe nada existente) === */
  :root{
    --brand-teal:#14b8a6;
    --brand-teal-dark:#0f766e;
  }
  .card, .property-card{
    border-radius:16px !important;
    border:1px solid rgba(20,184,166,0.35) !important;
    box-shadow:0 10px 26px rgba(0,0,0,0.28) !important;
    overflow:hidden;
  }
  .card:hover, .property-card:hover{ transform: translateY(-2px); transition: transform .08s ease; }
  .btn, button, .cta, .filter-btn{
    border-radius:12px !important;
    padding:10px 14px !important;
    border:1px solid rgba(20,184,166,0.3) !important;
  }
  .filter-btn{
    background:var(--brand-teal) !important;
    color:#001010 !important;
  }
  h1,h2{ color:var(--brand-teal) !important; letter-spacing:.4px; }
  .content-wrap, .container{ max-width:1200px; margin:0 auto; padding:0 16px; }
</style>


<style>
#btn-volver-nievas{
  position: fixed;
  left: 16px;
  bottom: 16px;
  padding: 10px 18px;
  border-radius: 999px;
  border: none;
  font-weight: 700;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  background: #14b8a6;
  color: #001010;
  box-shadow: 0 6px 20px rgba(20,184,166,0.3);
  cursor: pointer;
  transition: transform .1s ease, box-shadow .2s ease;
}
#btn-volver-nievas:hover{
  transform: translateY(-1px);
  box-shadow: 0 8px 22px rgba(20,184,166,0.45);
}
</style>

</head>

<body class="bg-black text-[#0f766e] min-h-screen flex flex-col">
  <!-- Header -->
  <header class="bg-black border-b border-[#0f766e] sticky top-0 z-50">
    <div class="flex flex-col md:flex-row items-center justify-between max-w-7xl mx-auto px-4 py-3">
      <!-- Logo y Marca -->
      <div class="flex items-center space-x-3">
        <img src="Logo.png" alt="Propiedades Nievas" class="h-12 w-12 object-contain bg-white rounded-full p-1" />
        <span class="text-[#0f766e] text-2xl font-bold leading-tight tracking-wide">
          Propiedades<br><small class="text-[#14b8a6] text-base font-semibold">NIEVAS</small>
        </span>
      </div>
      <!-- Barra de búsqueda (decorativa por ahora) -->
      <div class="flex items-center bg-black border border-[#0f766e] rounded-md px-3 py-2 mt-3 md:mt-0 w-full md:w-1/3">
        <input type="text" placeholder="Buscá entre nuestras propiedades" class="bg-black text-[#0f766e] placeholder-[#0f766e] focus:outline-none flex-grow" />
        <i class="fas fa-search text-[#14b8a6] ml-2"></i>
      </div>
      <!-- Iconos -->
      <div class="flex space-x-6 mt-3 md:mt-0">
        <div class="flex flex-col items-center text-[#0f766e] hover:text-[#14b8a6] cursor-pointer">
          <i class="fas fa-user fa-lg"></i>
          <span class="text-xs font-semibold">Admin</span>
        </div>
        <div class="flex flex-col items-center text-[#0f766e] hover:text-[#14b8a6] cursor-pointer">
          <a class="fas fa-comment fa-lg" href="Contactos.html"></a>
          <a class="text-xs font-semibold" href="Contactos.html">Consultas</a>
        </div>
        <div class="flex flex-col items-center text-[#0f766e] hover:text-[#14b8a6] cursor-pointer">
          </div>
      </div>
    </div>
    <!-- Nav -->
    <nav class="max-w-7xl mx-auto px-4 py-2 flex items-center justify-between">
      <div class="flex items-center space-x-2 cursor-pointer text-[#0f766e] hover:text-[#14b8a6] font-semibold md:hidden" id="menu-btn">
        <i class="fas fa-bars"></i><span>MENÚ</span>
      </div>
      <ul class="hidden md:flex space-x-8 text-[#0f766e] font-semibold">
        <li><a href="index.html" class="hover:text-[#14b8a6] transition-colors">INICIO</a></li>
        <li><a href="Propiedades.html" class="hover:text-[#14b8a6] transition-colors">PROPIEDADES</a></li>
        <li> </li>
      </ul>
    </nav>
  </header>

  <!-- Main -->
  <main class="flex-grow max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
    <section class="mb-20" id="propiedades">
      <h2 class="text-3xl font-bold text-[#14b8a6] mb-8 text-center">Propiedades Disponibles</h2>

      <!-- Botón abrir filtros -->
      <div class="flex justify-start mb-6">
        <button id="abrir-filtros" class="bg-[#14b8a6] hover:bg-[#0f766e] text-black font-semibold px-8 py-3 rounded-md transition-colors duration-300">
          <i class="fas fa-filter mr-2"></i> Filtrar
        </button>
      </div>

      <!-- Sidebar de filtros -->
      <div id="sidebar-filtros" class="fixed top-0 left-0 h-full w-80 bg-black border-l border-[#0f766e] shadow-lg transform -translate-x-full transition-transform duration-300 z-50 p-6">
        <div class="flex justify-between items-center mb-6">
          <h3 class="text-xl font-bold text-[#14b8a6]">Filtros</h3>
          <button id="cerrar-filtros" class="text-[#14b8a6] hover:text-white text-2xl">&times;</button>
        </div>
        <form id="filters" class="space-y-6">
          <!-- Tipo -->
          <div class="flex flex-col">
            <label class="mb-1 font-semibold" for="tipo">Tipo</label>
            <select id="tipo" name="tipo" class="rounded-md bg-black border border-[#0f766e] px-3 py-2 focus:outline-none focus:ring-2 focus:ring-[#14b8a6] text-[#0f766e]">
              <option value="">Todos</option>
              <option value="casa">Casa</option>
              <option value="departamento">Departamento</option>
              <option value="terreno">Terreno</option>
              <option value="local">Local Comercial</option>
              <option value="favorito">Favoritos</option>
            </select>
          </div>
          <!-- Precio -->
          <div class="flex flex-col">
            <label class="mb-1 font-semibold" for="precio">Precio Máximo</label>
            <input type="range" id="precio" name="precio" min="0" max="500000" step="10000" value="500000" class="w-full">
            <span id="precio-valor" class="text-[#14b8a6] font-semibold mt-2">Sin límite</span>
          </div>
          <!-- Habitaciones -->
          <div class="flex flex-col">
            <label class="mb-1 font-semibold" for="habitaciones">Habitaciones</label>
            <select id="habitaciones" name="habitaciones" class="rounded-md bg-black border border-[#0f766e] px-3 py-2 focus:outline-none focus:ring-2 focus:ring-[#14b8a6] text-[#0f766e]">
              <option value="">Cualquiera</option>
              <option value="1">1+</option>
              <option value="2">2+</option>
              <option value="3">3+</option>
              <option value="4">4+</option>
            </select>
          </div>
          <button id="btn-filtrar" type="button" class="w-full bg-[#14b8a6] hover:bg-[#0f766e] text-black font-semibold px-6 py-3 rounded-md transition-colors duration-300">
            Aplicar filtros
          </button>
        </form>
      </div>

      <!-- Grid -->
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8" id="propiedades-lista"></div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-black border-t border-[#0f766e] py-6 text-center text-[#0f766e]">
    <p>© 2025 Propiedades Nievas. Todos los derechos reservados.</p>
  </footer>

  <script>
    // Sidebar toggle
    const abrirFiltros = document.getElementById('abrir-filtros');
    const cerrarFiltros = document.getElementById('cerrar-filtros');
    const sidebarFiltros = document.getElementById('sidebar-filtros');
    abrirFiltros.addEventListener('click', () => sidebarFiltros.classList.remove('-translate-x-full'));
    cerrarFiltros.addEventListener('click', () => sidebarFiltros.classList.add('-translate-x-full'));

    // Precio slider
    const slider = document.getElementById('precio');
    const precioValor = document.getElementById('precio-valor');
    slider.addEventListener('input', () => {
      if (slider.value >= 500000) precioValor.textContent = 'Sin límite';
      else precioValor.textContent = `Hasta $${parseInt(slider.value).toLocaleString('es-AR')}`;
    });

    // Mapeos para plural de colección (lo que usa el backend en imágenes y detalles)
    const COLECCION_POR_TIPO = {
      'Casa': 'Casas',
      'Departamento': 'Departamentos',
      'Campo': 'Campos',
      'Chalet': 'Chalets',
      'Cochera': 'Cocheras'
    };

    // Traer propiedades de todas las colecciones
    async function cargarPropiedades() {
      try {
        const endpoints = [
          { url: '/api/Casas',          tipo: 'Casa' },
          { url: '/api/Departamentos',  tipo: 'Departamento' },
          { url: '/api/Campos',         tipo: 'Campo' },
          { url: '/api/Chalets',        tipo: 'Chalet' },
          { url: '/api/Cocheras',       tipo: 'Cochera' }
        ];

        let todas = [];
        for (const ep of endpoints) {
          const res = await fetch(ep.url);
          if (!res.ok) continue;
          const propiedades = await res.json();
          propiedades.forEach(p => {
            p.tipo = ep.tipo;                              // singular para filtros
            p.coleccion = COLECCION_POR_TIPO[ep.tipo];     // plural para /imagen y detalle
          });
          todas = todas.concat(propiedades);
        }

        renderProperties(todas);
        return todas;
      } catch (error) {
        console.error("Error al cargar propiedades:", error);
        return [];
      }
    }

    // Render cards
    function renderProperties(list) {
      const container = document.getElementById('propiedades-lista');
      container.innerHTML = '';
      if (list.length === 0) {
        container.innerHTML = `<p class="text-center text-[#14b8a6] col-span-full text-lg font-semibold">No se encontraron propiedades.</p>`;
        return;
      }

      list.forEach((prop) => {
        const imgUrl = `/imagen/${prop.coleccion}/${prop._id}`;
        const detalleUrl = `detalle.html?tipo=${encodeURIComponent(prop.coleccion)}&id=${encodeURIComponent(prop._id)}`;

        const article = document.createElement('article');
        article.className = 'bg-black border border-[#0f766e] rounded-lg overflow-hidden shadow-lg hover:shadow-[#14b8a6] transition-shadow duration-300';
        article.innerHTML = `
          <img src="${imgUrl}" alt="${prop.titulo || 'Propiedad'}" class="w-full h-48 object-cover" onerror="this.src='/img/no-image.png'"/>
          <div class="p-4 text-[#0f766e]">
            <div class="flex items-center justify-between">
              <h3 class="text-xl font-bold mb-2">${prop.titulo || '(Sin título)'}</h3>
              <span class="text-xs bg-[#0f766e] text-black px-2 py-1 rounded">${prop.tipo}</span>
            </div>
            ${prop.dormitorios > 0 ? `<p class="mb-1"><i class="fas fa-bed mr-2"></i>${prop.dormitorios} Habitaciones</p>` : ''}
            ${prop.bano > 0 ? `<p class="mb-1"><i class="fas fa-bath mr-2"></i>${prop.bano} Baños</p>` : ''}
            <p class="mb-1"><i class="fas fa-ruler-combined mr-2"></i>${prop.suptotal || 0} m²</p>
            <p class="font-semibold text-[#14b8a6] text-lg mt-2">
              ${prop.tipoCambio ? prop.tipoCambio + ' ' : ''}${prop.precio?.toLocaleString('es-AR') || 'Consultar'}
            </p>
            <a href="${detalleUrl}" class="text-blue-400 hover:underline mt-2 inline-block">Ver detalles →</a>
          </div>
        `;
        container.appendChild(article);
      });
    }

    // Inicial
    let propiedadesCargadas = [];
    cargarPropiedades().then(res => propiedadesCargadas = res);

    // Filtrar
    document.getElementById('btn-filtrar').addEventListener('click', () => {
      const tipo = document.getElementById('tipo').value;
      const precio = slider.value >= 500000 ? null : parseInt(slider.value);
      const habitaciones = document.getElementById('habitaciones').value;

      let filtered = propiedadesCargadas;
      if (tipo) {
        filtered = filtered.filter((p) => {
          const t = p.tipo.toLowerCase();
          if (tipo === 'terreno') return t === 'campo';          // alias
          if (tipo === 'local') return t === 'chalet';           // si usás 'Chalet' como local, ajustalo si querés otro tipo
          return t === tipo;
        });
      }
      if (precio) filtered = filtered.filter((p) => p.precio <= precio);
      if (habitaciones) filtered = filtered.filter((p) => (p.dormitorios || 0) >= parseInt(habitaciones));

      renderProperties(filtered);
      sidebarFiltros.classList.add('-translate-x-full');
    });
  </script>

<!-- == Botón Volver (Nievas) == -->
<button id="btn-volver-nievas" onclick="if(document.referrer){history.back();}else{window.location.href='index.html';}">← Volver</button>
<script>
  (function(){
    try{
      // Colores de la inmobiliaria (tonos azul/gris); puede ajustarse si ya tenés variables CSS
      var btn = document.getElementById('btn-volver-nievas');
      if(btn){
        btn.style.background = '#1e293b';   // gris azulado
        btn.style.color = '#ffffff';
      }
    }catch(e){}
  })();
</script>


<!-- Modal Admin Único -->
<div id="modal-admin" class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-70 hidden">
  <div class="bg-black border border-[#0f766e] rounded-lg shadow-lg w-full max-w-md p-8 relative">
    <button id="close-modal-admin" class="absolute top-3 right-3 text-[#14b8a6] hover:text-[#0f766e] text-xl font-bold">&times;</button>
    <h2 class="mb-6 text-center font-bold text-[#14b8a6] text-xl">Acceso de Administrador</h2>
    <form id="form-admin-only" class="space-y-5">
      <div>
        <label class="block mb-1 font-semibold" for="admin-nombre">Nombre</label>
        <input class="w-full rounded-md bg-black border border-[#0f766e] px-4 py-2 text-[#0f766e] focus:outline-none focus:ring-2 focus:ring-[#14b8a6]" id="admin-nombre" type="text" required>
      </div>
      <div>
        <label class="block mb-1 font-semibold" for="admin-pass">Contraseña</label>
        <input class="w-full rounded-md bg-black border border-[#0f766e] px-4 py-2 text-[#0f766e] focus:outline-none focus:ring-2 focus:ring-[#14b8a6]" id="admin-pass" type="password" required>
      </div>
      <button type="submit" class="w-full bg-[#14b8a6] hover:bg-[#0f766e] text-black font-bold py-2 rounded-md transition-colors duration-300">
        Ingresar
      </button>
    </form>
    <p id="admin-only-message" class="mt-4 text-center font-semibold"></p>
  </div>
</div>
<script>
(function(){
  // Abrir modal al hacer click en el icono/texto "Admin"
  document.querySelectorAll('.fa-user, .text-xs.font-semibold').forEach(function(el){
    el.addEventListener('click', function(e){
      if (e.target.textContent && e.target.textContent.trim() === 'Admin' || e.target.classList.contains('fa-user')) {
        var m = document.getElementById('modal-admin');
        if(m){ m.classList.remove('hidden'); }
      }
    });
  });
  var closeBtn = document.getElementById('close-modal-admin');
  if (closeBtn){
    closeBtn.onclick = function(){ document.getElementById('modal-admin').classList.add('hidden'); };
  }
  var form = document.getElementById('form-admin-only');
  if(form){
    form.onsubmit = function(e){
      e.preventDefault();
      var user = document.getElementById('admin-nombre').value.trim();
      var pass = document.getElementById('admin-pass').value.trim();
      if(user === 'admin' && pass === 'admin'){
        window.location.href = 'menu_admin.html';
      }else{
        var msg = document.getElementById('admin-only-message');
        if(msg){ msg.textContent = 'Credenciales incorrectas'; msg.className = 'mt-4 text-center font-semibold text-red-500'; }
      }
    }
  }
})();
</script>

</body>
</html>
